#history_wrapper > .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tweet {
  display: inline-block;
  padding: 5px;
  background-color: hsl(220, 70%, 60%);
  border-radius: 3px;
  color: white;
  text-decoration: none;
  transition: all .2s;
  &:hover,
  &:active,
  &:focus,
  &:visited {
    color: white;
    text-decoration: none;
  }
  &:hover {
    background-color: hsl(220, 70%, 50%);
  }
}
